# Notes-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siddydevelops/noteskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddydevelops/noteskotlin/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdpater.kt  NoteRepository.kt  NoteViewModel.kt  NotesDao.kt
app/src/main/res/drawable/: bg_custom_button.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siddydevelops/noteskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
